# MaghribMengaji

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/simsinfotekno/maghribmengaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simsinfotekno/maghribmengaji/: ActivityRestartable.kt  DocScannerActivity.kt  IOCRCallBack.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyFirebaseMessagingService.kt  NetworkConnectivityObserver.kt  Notification.kt  OCRAsyncTask.kt  OCRAsyncTask2.kt  QRScannerActivity.kt  RecordingActivity.kt  WithdrawalFragment.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/enums/: ConnectivityObserver.kt  QuranItemStatus.kt  UserDataEvent.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/event/: OnMainActivityFeatureRequest.kt  OnPageStudentRepositoryUpdate.kt  OnRecordingStudentRepositoryUpdate.kt  OnRepositoryUpdate.kt  OnUserDataLoaded.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/model/: CountryCode.kt  Infaq.kt  MaghribMengajiPref.kt  MaghribMengajiStudent.kt  MaghribMengajiTeacher.kt  MaghribMengajiTransaction.kt  MaghribMengajiUser.kt  Media.kt  QuranChapter.kt  QuranPage.kt  QuranPageBookmarkStudent.kt  QuranPageStudent.kt  QuranRecordingStudent.kt  QuranVolume.kt  QuranVolumeStudentScore.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/repository/: QuranChapterRepository.kt  QuranPageBookmarkStudentRepository.kt  QuranPageRepository.kt  QuranPageStudentRepository.kt  QuranRecordingStudentRepository.kt  QuranVolumeRepository.kt  Repository.kt  StudentRepository.kt  TransactionRepository.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/ui/: ImagePickerBottomSheetDialog.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/ui/adapter/: ArtikelAdapter.kt  BannerAdapter.kt  ChapterAdapter.kt  InfaqAdapter.kt  PageAdapter.kt  PageBookmarkStudentAdapter.kt  PageStudentAdapter.kt  StudentAdapter.kt  TransactionAdapter.kt  UstadhAdapter.kt  VolumeAdapter.kt  VolumeGridAdapter.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/ui/artikel/: ArtikelFragment.kt  ArtikelViewModel.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/ui/audioplayer/: AudioPlayerFragment.kt  AudioPlayerViewModel.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/ui/chapterlist/: ChapterListFragment.kt  ChapterListViewModel.kt
app/src/main/java/com/simsinfotekno/maghribmengaji/usecase/: BitmapToBase64.kt  BruteForceSimilarityIndex.kt  CancelDailyNotificationUseCase.kt  CheckOwnedQuranVolumeUseCase.kt  EditDistanceSimilarityIndex.kt  ExtractQRCodeToPageIdUseCase.kt  ExtractTextFromOCRApiJSON.kt  ExtractTextFromQuranAPIJSON.kt  FetchQuranPageUseCase.kt  FormatToIndonesianCurrencyUseCase.kt  GenerateReferralCodeUseCase.kt  GetChapterNameFromStringResourceUseCase.kt  GetColorFromAttrUseCase.kt  GetQuranPageRangeString.kt  GetQuranVolumeByStatus.kt  GetQuranVolumeStudentScore.kt  JaccardSimilarityIndex.kt  JaroSimilarityIndex.kt  JaroWinklerSimilarityIndex.kt  LaunchCameraUseCase.kt  LaunchGalleryUseCase.kt  LaunchScannerUseCase.kt  LoadBitmapFromUri.kt  MaghribBonusUseCase.kt  NetworkConnectivityUseCase.kt  OCRAsyncTask.kt  OpenWhatsApp.kt  PurchaseUseCase.kt  QRCodeScannerUseCase.kt  QueryGalleryUseCase.kt  QuranPageStatusCheck.kt  QuranPageStudentStatusCheck.kt  QuranVolumeStatusCheck.kt  RabinKarpSimilarityIndex.kt  RemoveDiacritics.kt  RemoveUstadhUseCase.kt  RequestPermissionsUseCase.kt  RetrieveQuranPageStudent.kt  RetrieveUserProfile.kt  RetrieveUserTransactions.kt  (+13 more)
app/src/main/java/com/simsinfotekno/maghribmengaji/utils/: BitmapToUriUtil.kt  BitmapToUriUtils.kt
app/src/main/res/drawable/: card_background.xml  card_gradient_background.xml  gradient_background_horizontal.xml  gradient_background_rounded_start_bottom.xml  gradient_background_welcome.xml  ic_launcher_maghrib_mengaji_background.xml  ic_launcher_maghrib_mengaji_foreground.xml  ic_maghrib_mengaji_horizontal.xml  ic_maghrib_mengaji_notext.xml  ic_maghrib_mengaji_vertical.xml  ic_star.xml  icon_google.xml  outline_money_24.xml  round_emoji_people_24.xml  score_background.xml
app/src/main/res/layout/: activity_docscanner.xml  activity_login.xml  activity_main.xml  activity_recording.xml  bottom_sheet_check_result.xml  bottom_sheet_dialog.xml  bottom_sheet_ustadh_scoring.xml  content_login.xml  fragment_artikel.xml  fragment_audio_player.xml  fragment_balance.xml  fragment_chapter_list.xml  fragment_donation.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_infaq.xml  fragment_juz_list.xml  fragment_login.xml  fragment_page.xml  fragment_page_list.xml  fragment_payment.xml  fragment_payment_old.xml  fragment_profile.xml  fragment_recording.xml  fragment_refferal_code.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_similarity_score.xml  fragment_ustadh.xml  fragment_ustadh_home.xml  fragment_ustadh_list.xml  fragment_ustadh_page_list_student.xml  fragment_ustadh_page_student.xml  fragment_ustadh_scoring.xml  fragment_ustadh_scoring_dialog.xml  fragment_ustadh_volume_list_student.xml  fragment_volume_list.xml  fragment_welcome.xml  fragment_withdrawal.xml  header_drawer_main.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_score.xml  menu_student.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_maghrib_mengaji.xml  ic_launcher_mm.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_login.xml  nav_main.xml  nav_recording.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_maghrib_mengaji_background.xml  ic_launcher_mm_background.xml  ic_launcher_mm_mono_background.xml  strings.xml  style-text.xml  styles-card.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/simsinfotekno/maghribmengaji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
