<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/person_24px"
        android:visible="false"
        android:title="@string/main_menu_profile" />

    <item
        android:id="@+id/menu_contact"
        android:icon="@drawable/mail_24px"
        android:visible="false"
        android:title="@string/main_menu_contact" />
    <item
        android:id="@+id/menu_sign_out"
        android:icon="@drawable/logout_24px"
        android:title="@string/sign_out" />

</menu>