<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.simsinfotekno.maghribmengaji.ui.home.HomeFragment"
        android:label="@string/main_menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_volumeListFragment"
            app:destination="@id/volumeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pageFragment"
            app:destination="@id/pageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pageListFragment"
            app:destination="@id/pageListFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.simsinfotekno.maghribmengaji.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/volumeListFragment"
        android:name="com.simsinfotekno.maghribmengaji.ui.volumelist.VolumeListFragment"
        android:label="fragment_volume_list"
        tools:layout="@layout/fragment_volume_list" >
        <action
            android:id="@+id/action_volumeListFragment_to_pageListFragment"
            app:destination="@id/pageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.simsinfotekno.maghribmengaji.ui.page.PageFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page" >
        <action
            android:id="@+id/action_pageFragment_to_similarityScoreFragment"
            app:destination="@id/similarityScoreFragment" />
        <argument
            android:name="pageId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/similarityScoreFragment"
        android:name="com.simsinfotekno.maghribmengaji.ui.similarityscore.SimilarityScoreFragment"
        android:label="fragment_similarity_score"
        tools:layout="@layout/fragment_similarity_score" />
    <fragment
        android:id="@+id/pageListFragment"
        android:name="com.simsinfotekno.maghribmengaji.ui.pagelist.PageListFragment"
        android:label="fragment_page_list"
        tools:layout="@layout/fragment_page_list" >
        <action
            android:id="@+id/action_pageListFragment_to_pageFragment"
            app:destination="@id/pageFragment" />
        <argument
            android:name="volumeId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="pageIds"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_pageListFragment_to_volumeListFragment"
            app:destination="@id/volumeListFragment" />
        <action
            android:id="@+id/action_pageListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_similarityScoreFragment"
        app:destination="@id/similarityScoreFragment"
        app:popUpTo="@id/similarityScoreFragment"
        app:popUpToInclusive="true" />

</navigation>