<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.editprofile.EditProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/volumeListAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/volumeListCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/Widget.App.P.Bold"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="48dp"
            app:expandedTitleTextAppearance="@style/Widget.App.H1.Bold.Primary"
            app:extraMultilineHeightEnabled="false"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:maxLines="1"
            app:title="@string/edit_profile"
            app:titleCollapseMode="fade"
            app:titleEnabled="true">

            <ImageView
                android:id="@+id/editProfileAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_background_horizontal"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/volumeListToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_24px" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/volumeListScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/auth_fullname"
                app:endIconMode="clear_text"
                app:startIconContentDescription="full name"
                app:startIconDrawable="@drawable/person_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileInputFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/address"
                app:endIconMode="clear_text"
                app:startIconContentDescription="full name"
                app:startIconDrawable="@drawable/location_on_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileInputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editProfileTextInputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="@string/auth_phone_number"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text"
                    app:startIconContentDescription="@string/auth_phone_number"
                    app:startIconDrawable="@drawable/outline_local_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editProfileInputPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfileInputLayoutNPSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/npsn_stand_for"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:endIconDrawable="@drawable/search_24px"
                app:endIconMode="custom"
                app:helperTextEnabled="true"
                app:startIconContentDescription="full name"
                app:startIconDrawable="@drawable/school_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileInputNPSN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfileInputLayoutBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/bank_code"
                app:endIconDrawable="@drawable/search_24px"
                app:endIconMode="custom"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:startIconContentDescription="full name"
                app:startIconDrawable="@drawable/bank_24dp"
                app:helperText="@string/only_accepts_indonesian_bank_search_bank_code_by_clicking_the_search_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileInputBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editProfileInputLayoutAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/account_number"
                app:endIconMode="clear_text"
                app:startIconContentDescription="full name"
                app:startIconDrawable="@drawable/rounded_checkbook_24"
                app:helperText="@string/for_withdrawal_purposes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileInputAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/editProfileSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textSize="16sp"
                app:icon="@drawable/save_24dp"
                app:iconGravity="start" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>