<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.page.PageFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_headerx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maghrib_mengaji_primary">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="-0dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:translationY="-16dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_quran"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pageTextViewVolume"
                style="@style/Widget.App.H5.Bold"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume_x" />

            <TextView
                android:id="@+id/pageTextViewPage"
                style="@style/Widget.App.H5"
                android:textColor="@color/design_default_color_on_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_x" />

        </LinearLayout>

        <Button
            android:id="@+id/homeButtonMenu"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:icon="@drawable/more_vert_24px"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/pageLinearLayoutTop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginVertical="14dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/activity_vertical_margin">-->

<!--        <TextView-->
<!--            android:id="@+id/pageTextViewVolume"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/quran_volume"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />-->

<!--        <TextView-->
<!--            android:id="@+id/pageTextViewPage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/quran_page"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />-->


<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pageProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/pageImageViewPage"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quran_page_image_description"
            android:maxHeight="720dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/pageImageViewScannedResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quran_page_image_description"
            android:maxHeight="720dp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageRelativeLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="fill"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/pageButtonPrevious"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/round_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageButtonRecite"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recite"
            android:visibility="gone"
            app:icon="@drawable/auto_stories_24px"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pageButtonPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageButtonSubmit"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            app:icon="@drawable/photo_camera_24px"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pageButtonForward"
            app:layout_constraintStart_toEndOf="@+id/pageButtonPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageButtonForward"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pageButtonCheckResult"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pageRelativeLayoutBottom"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/check_result"
        app:icon="@drawable/task_24px"
        app:iconGravity="textStart" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <include
            android:id="@+id/pageBottomSheetCheckResult"
            layout="@layout/bottom_sheet_check_result" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>