<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="16dp"
    android:transitionGroup="true"
    tools:context=".ui.similarityscore.SimilarityScoreFragment">

    <Button
        android:id="@+id/similarityScoreButtonClose"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        app:icon="@drawable/arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/similarityScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/preliminary_score"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/similarityScoreTextViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/similarityScoreCircularProgressScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/similarityScoreCircularProgressScore" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/similarityScoreCircularProgressScore"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:visibility="gone"
        app:indicatorSize="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAnimationBehavior="outward"
        app:trackCornerRadius="8dp"
        app:trackThickness="16dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/similarityScoreCircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAnimationBehavior="outward"
        app:trackCornerRadius="8dp"
        app:trackThickness="16dp" />

    <!-- Old view -->

    <TextView
        android:id="@+id/similarityScoreTextViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/your_score_is_ssr_press_upload_to_send_your_score"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/similarityScoreButtonUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/similarityScoreButtonUpload"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/upload"
        app:icon="@drawable/upload_24px"
        app:layout_constraintBottom_toTopOf="@id/similarityScoreButtonRetry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--        app:iconGravity="textStart"-->
    <!--        />-->

    <Button
        android:id="@+id/similarityScoreButtonRetry"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/retry"
        app:icon="@drawable/photo_camera_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/similarityScoreTextViewDetailLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/your_score_is_low"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/similarityScoreButtonUploadLow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/similarityScoreButtonUploadLow"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/upload"
        app:icon="@drawable/upload_24px"
        app:layout_constraintBottom_toTopOf="@id/similarityScoreButtonRetryLow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--        app:iconGravity="textStart"-->
    <!--        />-->

    <Button
        android:id="@+id/similarityScoreButtonRetryLow"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/retry"
        app:icon="@drawable/photo_camera_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- New view-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/similarityScoreTextViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_score_is_ssr_press_upload_to_send_your_score"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/similarityScoreButtonRetry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:text="@string/retry"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:icon="@drawable/photo_camera_24px"
                app:iconGravity="textStart"
                android:visibility="gone"/>

            <Button
                android:id="@+id/similarityScoreButtonUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/upload"
                style="@style/Widget.Material3.Button.Icon"
                app:icon="@drawable/upload_24px"
                app:iconGravity="textStart"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/similarityScoreTextViewDetailLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_score_is_low"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/similarityScoreButtonUploadLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:text="@string/upload"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:icon="@drawable/upload_24px"
                app:iconGravity="textStart"
                android:visibility="gone"/>

            <Button
                android:id="@+id/similarityScoreButtonRetryLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/retry"
                style="@style/Widget.Material3.Button.Icon"
                app:icon="@drawable/photo_camera_24px"
                app:iconGravity="textStart"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>-->

    <ImageView
        android:id="@+id/similarityScoreOCRImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>