<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.page.PageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pageAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/pageCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/Widget.App.P.Bold"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginBottom="48dp"
            app:expandedTitleTextAppearance="@style/Widget.App.H1.Bold"
            app:extraMultilineHeightEnabled="false"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:maxLines="1"
            app:title="@string/page_x"
            app:titleCollapseMode="scale"
            app:titleEnabled="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_background_horizontal"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="-0dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_quran"
                    android:translationY="-16dp" />

            </FrameLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pageToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_score"
                app:navigationIcon="@drawable/arrow_back_24px" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pageProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_anchor="@id/pageAppBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/pageNestedScrollViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surfaceContainerHigh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/pageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_headerx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="96dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="-0dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="192dp"
                        android:layout_height="192dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_quran"
                        android:translationY="-16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pageTextViewVolume"
                        style="@style/Widget.App.H5.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_x"
                        android:textColor="?attr/colorOnPrimary" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/pageTextViewPage"-->
                    <!--                        style="@style/Widget.App.H5"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="@string/page_x"-->
                    <!--                        android:textColor="@color/design_default_color_on_primary" />-->

                </LinearLayout>

                <Button
                    android:id="@+id/homeButtonMenu"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="32dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:icon="@drawable/more_vert_24px"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <FrameLayout
                android:id="@+id/pageImageFrameLayoutImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_surfaceContainerHigh">

                <ImageView
                    android:id="@+id/pageImageViewPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/quran_page_image_description"
                    android:scaleType="center"
                    android:src="@mipmap/vector_maghrib_mengaji" />

                <ImageView
                    android:id="@+id/pageImageViewScannedResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/quran_page_image_description"
                    android:maxHeight="720dp"
                    android:visibility="gone" />

<!--                <Button-->
<!--                    android:id="@+id/pageButtonSubmitCenter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:translationY="96dp"-->
<!--                    style="@style/Widget.Material3.Button"-->
<!--                    android:text="@string/submit" />-->

            </FrameLayout>

            <!-- Check result -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pageCheckResultHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/pageCheckResultLinearProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pageCheckResultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/score"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewOverallScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/pageCheckResultCircularProgressScore"
                    app:layout_constraintEnd_toEndOf="@id/pageCheckResultCircularProgressScore"
                    app:layout_constraintStart_toStartOf="@id/pageCheckResultCircularProgressScore"
                    app:layout_constraintTop_toTopOf="@+id/pageCheckResultCircularProgressScore" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pageCheckResultCircularProgressScore"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:indeterminate="false"
                    android:progress="100"
                    app:indicatorSize="128dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextView"
                    app:showAnimationBehavior="outward"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="16dp" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewUploadedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewOverallScore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="uploaded at 12:00"
                    android:fontFamily="@font/plus_jakarta_sans_variable"
                    android:textStyle="bold"
                    android:textSize="@dimen/Text.P"
                    android:layout_marginTop="48dp"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/pageCheckResultTextViewPreliminaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/similarity"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorPreliminary"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorPreliminary"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewUploadedAt" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewPreliminaryResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pageCheckResultProgressIndicatorPreliminary"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorPreliminary"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorPreliminary"
                    app:layout_constraintTop_toTopOf="@+id/pageCheckResultProgressIndicatorPreliminary" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pageCheckResultProgressIndicatorPreliminary"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="0"
                    app:indicatorColor="@color/md_theme_primary"
                    app:indicatorSize="72dp"
                    app:layout_constraintEnd_toStartOf="@id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewPreliminaryText"
                    app:trackCornerRadius="4dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewTidinessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/tidiness"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewUploadedAt" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewTidinessResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintTop_toTopOf="@+id/pageCheckResultProgressIndicatorTidiness" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pageCheckResultProgressIndicatorTidiness"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="0"
                    app:indicatorSize="72dp"
                    app:layout_constraintEnd_toStartOf="@id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintStart_toEndOf="@id/pageCheckResultProgressIndicatorPreliminary"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewTidinessText"
                    app:trackCornerRadius="4dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewAccuracyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/accuracy"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewUploadedAt" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewAccuracyResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintTop_toTopOf="@+id/pageCheckResultProgressIndicatorAccuracy" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pageCheckResultProgressIndicatorAccuracy"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:progress="0"
                    app:indicatorColor="@color/md_theme_inversePrimary"
                    app:indicatorSize="72dp"
                    app:layout_constraintEnd_toStartOf="@id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintStart_toEndOf="@id/pageCheckResultProgressIndicatorTidiness"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewAccuracyText"
                    app:trackCornerRadius="4dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewConsistencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/consistency"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewUploadedAt" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewConsistencyResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintEnd_toEndOf="@+id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintStart_toStartOf="@+id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintTop_toTopOf="@+id/pageCheckResultProgressIndicatorConsistency" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pageCheckResultProgressIndicatorConsistency"
                    style="@style/Widget.Material3.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:progress="0"
                    app:indicatorColor="@color/md_theme_primary"
                    app:indicatorSize="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pageCheckResultProgressIndicatorAccuracy"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewConsistencyText"
                    app:trackCornerRadius="4dp"
                    app:trackThickness="8dp" />

                <TextView
                    android:id="@+id/pageCheckResultTextViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                    android:text="@string/ustadh_has_not_given_a_mark_yet"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_error"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultProgressIndicatorConsistency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/pageCheckResultImageViewStudentPageImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="64dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/quran_page_image_description"
                    android:maxHeight="720dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pageCheckResultTextViewStatus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageRelativeLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/pageButtonForward"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_secondary"
            app:icon="@drawable/round_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageButtonReciteOLD"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recite"
            android:visibility="gone"
            app:icon="@drawable/auto_stories_24px"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pageButtonForward"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageButtonSubmitOLD"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            android:visibility="gone"
            app:icon="@drawable/photo_camera_24px"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pageButtonPrevious"
            app:layout_constraintStart_toEndOf="@+id/pageButtonForward"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pageButtonPrevious"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/md_theme_secondary"
            app:icon="@drawable/round_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pageButtonSubmit"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/submit"
        app:icon="@drawable/outline_camera_alt_24"
        app:layout_anchor="@id/pageAppBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pageButtonCheckResult"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/check_result"
        app:icon="@drawable/task_24px"
        app:layout_anchor="@id/pageAppBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pageButtonCheckPage"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/check_page"
        android:visibility="gone"
        app:icon="@drawable/task_24px"
        app:layout_anchor="@id/pageAppBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/pageButtonRecite"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/recite"
        android:translationY="60dp"
        android:visibility="gone"
        app:icon="@drawable/auto_stories_24px"
        app:layout_anchor="@id/pageAppBarLayout"
        app:layout_anchorGravity="bottom|end" />

    <include
        android:id="@+id/pageBottomSheetCheckResult"
        layout="@layout/bottom_sheet_check_result"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>