<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".ui.ustadhvolumeliststudent.UstadhVolumeListStudentFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/Widget.App.P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineBreakStyle="normal"
        android:text="@string/student"/>

    <TextView
        android:id="@+id/ustadhVolumeListStudentTextName"
        style="@style/Widget.App.H1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:lineBreakStyle="normal"
        android:text="Muhammad Fikri Hizbullah"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ustadhVolumeListStudentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>