<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/volumeListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_primary"
        android:textAlignment="center"
        app:navigationIcon="@drawable/arrow_left"
        app:title="Upgrade"
        app:titleCentered="true"
        app:titleTextColor="@color/cardview_light_background" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/img_cloud_blur" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/card_gradient_background">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Apakah antum ingin membuka jilid berikutnya?"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/md_theme_error"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="@string/poin_kurang" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Nominal yang ingin dibayarkan:" />

            <RadioButton
                android:id="@+id/pay_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ic_launcher_maghrib_mengaji_background"
                android:text="Bayar Rp 7.000 " />

            <RadioButton
                android:id="@+id/pay_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/ic_launcher_maghrib_mengaji_background"
                android:text="Bayar Rp 13.000 (Apabila poin kurang dari 75)" />

            <RadioButton
                android:id="@+id/pay_249"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/ic_launcher_maghrib_mengaji_background"
                android:text="Bayar Rp 249.000 (Buka semua Jilid)" />

        </RadioGroup>

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:defaultFocusHighlightEnabled="true"
            android:text="Bayar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        </Button>

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:text="Batal"
            android:textColorLink="#A16868"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        </Button>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:src="@drawable/img_quran"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>