<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/arrow_left"
        android:background="@color/md_theme_primary"
        app:title="@string/settings"
        app:titleCentered="true"
        android:textAlignment="center"
        app:titleTextColor="@color/cardview_light_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="74dp">


    <Switch
        android:id="@+id/SwitchNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/allow_notification"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:id="@+id/settingMLKitScannerSwitch"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:text="@string/use_ml_kit_scanner"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/settingMLKitScannerHelperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/recommended_android_version_11_or_higher_if_the_app_crashes_turn_off_this_setting"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnTestNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Test Notification"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>